{
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "counterup2": "^2.0.2",
    "glider-js": "^1.7.7",
    "sweetalert2": "^11.4.29",
    "typed.js": "^2.0.12",
    "venobox": "^2.0.4",
    "waypoints": "^4.0.1"
  }
}
